<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">易通行去广告</string>
    <string name="module_active">已经激活! [^_^]</string>
    <string name="module_inactive">还没激活!\n\n请务必安装Xposed并勾选该插件.\n\n如果您已经勾选了，那就重启一下手机。</string>
    <string name="donate">捐赠-PayPal</string>
    <string name="no_thanks">不想捐赠</string>
	<string name="update_new_ver">发现新版本（</string>
	<string name="update_new_ver2">),正在为您准备下载( /) V (\\ )</string>
	<string name="update_already_latest">已经是最新版本了</string>
	<string name="update_error">遇到一些问题，疑似网络不通，请稍后再试。</string>
    <string name="checking_new_version">正在检查新版本</string>
    <string name="donate_wechat">捐赠-微信</string>
    <string name="donate_alipay">捐赠-支付宝</string>
    <string name="update_and_reboot">）,先安装，再重启手机。</string>
    <string name="disableAds">开启 拦截</string>
    <string name="enableAds">关闭 拦截</string>
    <string name="setting_info">你必须要打开应用程序，然后点击“开启拦截”按钮</string>

</resources>