<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">RuubyPayAdAway</string>
    <string name="module_active">already actived!</string>
    <string name="module_inactive">is NOT active!\nMake sure it is enabled on Xposed Installer.\nIf it is already checked, uncheck and recheck it again and REBOOT.</string>
    <string name="donate">Donate PayPal</string>
    <string name="no_thanks">No thanks</string>
	<string name="update_new_ver">Found new version(</string>
	<string name="update_new_ver2">),downloading ( /) V (\\ )</string>
	<string name="update_already_latest">Already latest version</string>
	<string name="update_error">Some error happend,contect author.</string>
	<string name="update_and_reboot">),first install,second reboot.</string>
    <string name="checking_new_version">Checking new version</string>
    <string name="donate_wechat">Donate WeChat</string>
    <string name="donate_alipay">Donate Alipay</string>
    <string name="disableAds">Start Block Ads</string>
    <string name="enableAds">Stop Block Ads</string>
    <string name="setting_info">You have to open the app and click the \"Start Block Ads\" button.</string>

</resources>